<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_view_presets"
        android:layout_weight="90"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C H A N G E"
            android:id="@+id/add_preset_button"
            android:textColor="@color/secondary_text"
            app:backgroundTint="@color/accent"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R E M O V E"
            android:id="@+id/remove_preset_button"
            android:textColor="@color/secondary_text"
            app:backgroundTint="@color/accent"
            />
    </LinearLayout>

</LinearLayout>